<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <title>edit</title>
</head>

<body>

  <a href="/paintings">Dashbooard</a><br>
  <a href="/logout">logout</a><br>
  <a href="/paintings/new">Edit a Painting</a>

  <div class="container">
    {% with messages = get_flashed_messages() %} {% if messages %} {% for
    message in messages %}
    <p>{{message}}</p>
    {% endfor %} {% endif %} {% endwith %}
    <h1>Edit a Painting</h1>
    {{painting}}
    <form action="/paintings/update" method="post">
      <input type="hidden" name="user_id" value="{{session.user_id}}" />
      <input type="hidden" name="id" value="{{painting.id}}" />
      <div class="form-group">
        <label for="exampleInputEmail1">Title</label>
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="title"
          value="{{painting.title}}"/>
      </div>
      <div class="form-group">
        <label for="exampleFormControlTextarea1">Description</label>
        <input class="form-control" id="exampleFormControlTextarea1" rows="3" name="description" value="{{painting.description}}"/>
      <div class="form-group">
        <label for="exampleInputPassword1">Price</label>
        <input type="mumber" class="form-control" id="exampleInputPassword1" name="price"
          value="{{painting.price}}" />
      </div>
      <button type="update" class="btn btn-primary">Update</button>
    </form>
  </div>
</body>

</html>