<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <title>Paintings</title>
</head>

<body>

  <a href="/logout">logout</a><br>
  <a href="/paintings/new">Add painting</a>

  <h1>Welcome back {{session.first_name}}</h1>
  <h3>user_id = {{session.user_id}}</h3>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Title</th>
        <th scope="col">Painted By</th>
        <th scope="col">Description</th>
        <th scope="col">Price</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for painting in paintings %}
      <tr>
        <th>{{painting.title}}</th>
        <td>{{painting.first_name}}</td>
        <td>{{painting.description}}</td>
        <td>{{painting.price}}</td>
        <td>
          <a href="/paintings/{{painting.id}}">view painting</a>
          {% if painting.user_id == session.user_id %} |<a href="/paintings/edit/{{painting.id}}">edit</a>|
          <a href="/paintings/delete/{{painting.id}}">delete</a>
          {% endif %}
        </td>
        <td>{{painting.user_id}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>