<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New</title>
</head>
<body>

    <form action="/user/create" method="post">
        first name: <input type="text" name="first_name" id="">
        last name: <input type="text" name="last_name" id="">
        email: <input type="text" name="email" id="">
        <input type="submit" value="create user">
    </form>
    

</body>
</html>