<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show</title>
  </head>
  <body>
    <h1>Welcome {{session.first_name}}</h1>
    <h3>Recipe Name: {{recipe.name}}</h3>
    <h3>Added by: {{recipe.first_name}}</h3>
    <h3>Description: {{recipe.description}}</h3>
    <h3>Instructions: {{recipe.instructions}}</h3>
    <h3>Number Served: {{recipe.number_served}}</h3>
    <h3>Date: {{recipe.date_made}}</h3>
  </body>
</html>
